server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:51.68.226.21}:3306/ppc
spring.datasource.username=root
spring.datasource.password=presario2500
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=create
