server.port=8080
spring.data.mongodb.uri=mongodb://51.68.226.21:27017/ppc
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=create
